SUPABASE_URL=https://ijlfdidkfaxrlrdsujgd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGZkaWRrZmF4cmxyZHN1amdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA4MzYxOCwiZXhwIjoyMDg0NjU5NjE4fQ.BaIV4U2CYI_n4fSJ5h87BrV1gWqpK5ShEaqHdyQ1ReA
PORT=5000